{
  "name": "tcb-bank-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "postcss": "^8.5.10",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tcb-portal": "file:../../..",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
